<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Parking Spot Website</title>
   <style>
       body {
           background-color: rgb(236, 165, 11);
           font-family: Arial, sans-serif;
           text-align: center;
       }

       h1 {
           color: white;
       }

       p {
           font-family: 'Brush Script MT', cursive;
           color: white;
           font-size: 50px;
           margin-bottom: 20px; 
       }

       button {
        background-color: #fff;
            color: rgb(236, 165, 11);
            border: none;
            border-radius: 10px;
            padding: 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin: 10px;
       }

       button:hover {
        background-color: rgb(236, 165, 11);
            color: #fff;
       }
   </style>
</head>
<body>
   <h1>Welcome! Please register here</h1>
   <p>Are you a...</p>
   <button onclick="location.href='register.php'">Driver</button>
   <button onclick="location.href='parkingowner.php'">Parking Spot Owner</button>
</body>
</html>



